In [1]:
import pandas as pd,numpy as np

In [2]:
hier_ind_ser=pd.Series(np.random.rand(8),index=[['white','white','white','blue','blue','red','red','red'],['up','down',
                                'centre','up','centre','up','down','centre']])

In [3]:
hier_ind_ser

white  up        0.709044
       down      0.719720
       centre    0.204231
blue   up        0.904270
       centre    0.726524
red    up        0.173084
       down      0.891740
       centre    0.892260
dtype: float64

In [4]:
dic={'name':['alisa','bobby','cathrine','alisa','bobby','cathrine','alsia','bobby','cathrine','alisa','bobby','cathrine'],
    'data':['sem1','sem1','sem1','sem1','sem1','sem1','sem2','sem2','sem2','sem2','sem2','sem2'],
    'subject':['math','math','math','science','science','science','math','math','math','science','science','science'],
    'score':[62,47,55,74,31,77,85,63,42,67,89,81]}

In [6]:
hier_ind_df=pd.DataFrame(dic,)

In [7]:
hier_ind_df

        name  data  subject  score
0      alisa  sem1     math     62
1      bobby  sem1     math     47
2   cathrine  sem1     math     55
3      alisa  sem1  science     74
4      bobby  sem1  science     31
5   cathrine  sem1  science     77
6      alsia  sem2     math     85
7      bobby  sem2     math     63
8   cathrine  sem2     math     42
9      alisa  sem2  science     67
10     bobby  sem2  science     89
11  cathrine  sem2  science     81

In [8]:
hier_ind_df=hier_ind_df.set_index(['data','subject'])

In [9]:
hier_ind_df

                  name  score
data subject
sem1 math        alisa     62
     math        bobby     47
     math     cathrine     55
     science     alisa     74
     science     bobby     31
     science  cathrine     77
sem2 math        alsia     85
     math        bobby     63
     math     cathrine     42
     science     alisa     67
     science     bobby     89
     science  cathrine     81

In [10]:
hier_ind_df.index

MultiIndex([('sem1',    'math'),
            ('sem1',    'math'),
            ('sem1',    'math'),
            ('sem1', 'science'),
            ('sem1', 'science'),
            ('sem1', 'science'),
            ('sem2',    'math'),
            ('sem2',    'math'),
            ('sem2',    'math'),
            ('sem2', 'science'),
            ('sem2', 'science'),
            ('sem2', 'science')],
           names=['data', 'subject'])

In [12]:
hier_ind_df.swaplevel('subject','data')

                  name  score
subject data
math    sem1     alisa     62
        sem1     bobby     47
        sem1  cathrine     55
science sem1     alisa     74
        sem1     bobby     31
        sem1  cathrine     77
math    sem2     alsia     85
        sem2     bobby     63
        sem2  cathrine     42
science sem2     alisa     67
        sem2     bobby     89
        sem2  cathrine     81

In [13]:
hier_ind_df

                  name  score
data subject
sem1 math        alisa     62
     math        bobby     47
     math     cathrine     55
     science     alisa     74
     science     bobby     31
     science  cathrine     77
sem2 math        alsia     85
     math        bobby     63
     math     cathrine     42
     science     alisa     67
     science     bobby     89
     science  cathrine     81

In [14]:
hier_ind_ser

white  up        0.709044
       down      0.719720
       centre    0.204231
blue   up        0.904270
       centre    0.726524
red    up        0.173084
       down      0.891740
       centre    0.892260
dtype: float64

In [15]:
hier_ind_ser.unstack()
# convert hier series to df
# specially hier series

         centre     down        up
blue   0.726524      NaN  0.904270
red    0.892260  0.89174  0.173084
white  0.204231  0.71972  0.709044

In [16]:
hier_ind_df.stack()
# convert df to series

data  subject
sem1  math     name        alisa
               score          62
               name        bobby
               score          47
               name     cathrine
               score          55
      science  name        alisa
               score          74
               name        bobby
               score          31
               name     cathrine
               score          77
sem2  math     name        alsia
               score          85
               name        bobby
               score          63
               name     cathrine
               score          42
      science  name        alisa
               score          67
               name        bobby
               score          89
               name     cathrine
               score          81
dtype: object

In [19]:
df=pd.DataFrame(np.random.randint(4,20,size=(4,5)),columns=['col1','col2','col3','col4','col5'],index=np.arange(4))

In [20]:
df

   col1  col2  col3  col4  col5
0     7    10     9    14    13
1    11    17    11    18    10
2    11    19     9    11    15
3    19     4     5    18    12

In [21]:
df.stack()
# convert df to  ser
# specially normal df

0  col1     7
   col2    10
   col3     9
   col4    14
   col5    13
1  col1    11
   col2    17
   col3    11
   col4    18
   col5    10
2  col1    11
   col2    19
   col3     9
   col4    11
   col5    15
3  col1    19
   col2     4
   col3     5
   col4    18
   col5    12
dtype: int64

In [22]:
hier_ind_df.columns

Index(['name', 'score'], dtype='object')

In [23]:
hier_ind_df.index

MultiIndex([('sem1',    'math'),
            ('sem1',    'math'),
            ('sem1',    'math'),
            ('sem1', 'science'),
            ('sem1', 'science'),
            ('sem1', 'science'),
            ('sem2',    'math'),
            ('sem2',    'math'),
            ('sem2',    'math'),
            ('sem2', 'science'),
            ('sem2', 'science'),
            ('sem2', 'science')],
           names=['data', 'subject'])

In [24]:
hier_ind_df.index.names

FrozenList(['data', 'subject'])

In [25]:
hier_ind_df.index.names=['exam','sub']

In [27]:
hier_ind_df.index.names

FrozenList(['exam', 'sub'])

In [30]:
hier_ind_df.columns

Index(['name', 'score'], dtype='object')

In [32]:
hier_ind_df.columns.names=['Name']

In [33]:
hier_ind_df

Name              name  score
exam sub
sem1 math        alisa     62
     math        bobby     47
     math     cathrine     55
     science     alisa     74
     science     bobby     31
     science  cathrine     77
sem2 math        alsia     85
     math        bobby     63
     math     cathrine     42
     science     alisa     67
     science     bobby     89
     science  cathrine     81

In [34]:
df

   col1  col2  col3  col4  col5
0     7    10     9    14    13
1    11    17    11    18    10
2    11    19     9    11    15
3    19     4     5    18    12

In [35]:
df.index.name='INT'

In [36]:
df.columns.name='COLUMN'

In [37]:
df

COLUMN  col1  col2  col3  col4  col5
INT
0          7    10     9    14    13
1         11    17    11    18    10
2         11    19     9    11    15
3         19     4     5    18    12

In [40]:
df.swapaxes(0,1)

INT      0   1   2   3
COLUMN
col1     7  11  11  19
col2    10  17  19   4
col3     9  11   9   5
col4    14  18  11  18
col5    13  10  15  12

In [41]:
df.sum(axis=0)

COLUMN
col1    48
col2    50
col3    34
col4    61
col5    50
dtype: int64

In [42]:
df

COLUMN  col1  col2  col3  col4  col5
INT
0          7    10     9    14    13
1         11    17    11    18    10
2         11    19     9    11    15
3         19     4     5    18    12

In [43]:
df.sum(axis=1)

INT
0    53
1    67
2    65
3    58
dtype: int64

In [45]:
hier_ind_df.sum(level='exam',numeric_only=True)

/tmp/ipykernel_4289/1618012357.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  hier_ind_df.sum(level='exam',numeric_only=True)

Name  score
exam
sem1    346
sem2    427

In [51]:
arr=[[5,3,5,2,1],['A','X','D','R','Q']]
hie_multi=pd.MultiIndex.from_arrays(arr,names=('Number','Code'))

In [52]:
hie_multi

MultiIndex([(5, 'A'),
            (3, 'X'),
            (5, 'D'),
            (2, 'R'),
            (1, 'Q')],
           names=['Number', 'Code'])

In [55]:
hie_multi.duplicated()

array([False, False, False, False, False])

In [56]:
df

COLUMN  col1  col2  col3  col4  col5
INT
0          7    10     9    14    13
1         11    17    11    18    10
2         11    19     9    11    15
3         19     4     5    18    12

In [57]:
df.columns=['A','B','C','D','E']

In [60]:
df.index=[np.linspace(10,40,4,dtype=int)]

In [61]:
df

     A   B   C   D   E
10   7  10   9  14  13
20  11  17  11  18  10
30  11  19   9  11  15
40  19   4   5  18  12

In [62]:
df.replace(11,12)

     A   B   C   D   E
10   7  10   9  14  13
20  12  17  12  18  10
30  12  19   9  12  15
40  19   4   5  18  12

In [63]:
df

     A   B   C   D   E
10   7  10   9  14  13
20  11  17  11  18  10
30  11  19   9  11  15
40  19   4   5  18  12

In [72]:
df.replace([19,12,5],df.mean().min()).astype(int)

     A   B   C   D   E
10   7  10   9  14  13
20  11  17  11  18  10
30  11   8   9  11  15
40   8   4   8  18   8

In [73]:
df.replace([7,10],method='bfill')

     A   B   C   D   E
10  11  17   9  14  13
20  11  17  11  18  15
30  11  19   9  11  15
40  19   4   5  18  12

In [74]:
df.replace([7,10],method='ffill')

     A   B   C   D   E
10   7  10   9  14  13
20  11  17  11  18  13
30  11  19   9  11  15
40  19   4   5  18  12

In [76]:
df.replace({'A':11,'E':12},545,inplace=True)

In [77]:
df

      A   B   C   D    E
10    7  10   9  14   13
20  545  17  11  18   10
30  545  19   9  11   15
40   19   4   5  18  545

In [78]:
hier_ind_df

Name              name  score
exam sub
sem1 math        alisa     62
     math        bobby     47
     math     cathrine     55
     science     alisa     74
     science     bobby     31
     science  cathrine     77
sem2 math        alsia     85
     math        bobby     63
     math     cathrine     42
     science     alisa     67
     science     bobby     89
     science  cathrine     81

In [86]:
df=pd.DataFrame({'col1':['a','a','b','a'],'col2':['one','two','two','one'],'col3':np.random.randn(4),
                'col4':np.random.rand(4)})

In [84]:
np.random.randint(4,10,size=[2,3])

array([[4, 8, 5],
       [4, 4, 8]])

In [87]:
df

  col1 col2      col3      col4
0    a  one  0.008789  0.146322
1    a  two -0.073255  0.831645
2    b  two -1.588053  0.988356
3    a  one -1.411390  0.470098

In [88]:
grouped=df['col3'].groupby(df['col2'])

In [90]:
grouped.describe()

,count,mean,std,min,25%,50%,75%,max
col2,,,,,,,,
one,2.0,-0.701301,1.004218,-1.411390,-1.056345,-0.701301,-0.346256,0.008789
two,2.0,-0.830654,1.071124,-1.588053,-1.209354,-0.830654,-0.451955,-0.073255

In [95]:
df.groupby('col1').mean()

          col3      col4
col1
a    -0.491952  0.482688
b    -1.588053  0.988356

In [96]:
df.groupby(['col1','col2']).mean()

               col3      col4
col1 col2
a    one  -0.701301  0.308210
     two  -0.073255  0.831645
b    two  -1.588053  0.988356

In [97]:
df.groupby(['col1','col2'])[['col3']].mean()

               col3
col1 col2
a    one  -0.701301
     two  -0.073255
b    two  -1.588053

In [100]:
for name ,group in df.groupby('col1'):
    print(name)
    print(group)

a
  col1 col2      col3      col4
0    a  one  0.008789  0.146322
1    a  two -0.073255  0.831645
3    a  one -1.411390  0.470098
b
  col1 col2      col3      col4
2    b  two -1.588053  0.988356

In [101]:
df

  col1 col2      col3      col4
0    a  one  0.008789  0.146322
1    a  two -0.073255  0.831645
2    b  two -1.588053  0.988356
3    a  one -1.411390  0.470098

In [103]:
df2=pd.DataFrame({'col1':['b','a','a','b','a'],'col2':['one','two','one','one','two'],
                 'col3':np.random.randn(5),'col4':np.random.randn(5)})

In [104]:
df2

  col1 col2      col3      col4
0    b  one -1.186421  0.425992
1    a  two  1.094391  0.999719
2    a  one  1.577937  0.521308
3    b  one  0.457513  1.042979
4    a  two  0.149436 -0.454700

In [105]:
df2.rename(columns={'col2':'col'},inplace=True)

In [106]:
df2

  col1  col      col3      col4
0    b  one -1.186421  0.425992
1    a  two  1.094391  0.999719
2    a  one  1.577937  0.521308
3    b  one  0.457513  1.042979
4    a  two  0.149436 -0.454700

In [108]:
df

  col1 col2      col3      col4
0    a  one  0.008789  0.146322
1    a  two -0.073255  0.831645
2    b  two -1.588053  0.988356
3    a  one -1.411390  0.470098

In [110]:
pd.merge(df2,df)

Empty DataFrame
Columns: [col1, col, col3, col4, col2]
Index: []

In [111]:
pd.merge(df,df2,on='col1')

   col1 col2    col3_x    col4_x  col    col3_y    col4_y
0     a  one  0.008789  0.146322  two  1.094391  0.999719
1     a  one  0.008789  0.146322  one  1.577937  0.521308
2     a  one  0.008789  0.146322  two  0.149436 -0.454700
3     a  two -0.073255  0.831645  two  1.094391  0.999719
4     a  two -0.073255  0.831645  one  1.577937  0.521308
5     a  two -0.073255  0.831645  two  0.149436 -0.454700
6     a  one -1.411390  0.470098  two  1.094391  0.999719
7     a  one -1.411390  0.470098  one  1.577937  0.521308
8     a  one -1.411390  0.470098  two  0.149436 -0.454700
9     b  two -1.588053  0.988356  one -1.186421  0.425992
10    b  two -1.588053  0.988356  one  0.457513  1.042979

In [116]:
pd.merge(df,df2,left_on='col2',right_on='col')

  col1_x col2    col3_x    col4_x col1_y  col    col3_y    col4_y
0      a  one  0.008789  0.146322      b  one -1.186421  0.425992
1      a  one  0.008789  0.146322      a  one  1.577937  0.521308
2      a  one  0.008789  0.146322      b  one  0.457513  1.042979
3      a  one -1.411390  0.470098      b  one -1.186421  0.425992
4      a  one -1.411390  0.470098      a  one  1.577937  0.521308
5      a  one -1.411390  0.470098      b  one  0.457513  1.042979
6      a  two -0.073255  0.831645      a  two  1.094391  0.999719
7      a  two -0.073255  0.831645      a  two  0.149436 -0.454700
8      b  two -1.588053  0.988356      a  two  1.094391  0.999719
9      b  two -1.588053  0.988356      a  two  0.149436 -0.454700

In [117]:
pd.merge(df,df2,how='left')

  col1 col2      col3      col4  col
0    a  one  0.008789  0.146322  NaN
1    a  two -0.073255  0.831645  NaN
2    b  two -1.588053  0.988356  NaN
3    a  one -1.411390  0.470098  NaN

In [118]:
pd.merge(df,df2,how='right')

  col1 col2      col3      col4  col
0    b  NaN -1.186421  0.425992  one
1    a  NaN  1.094391  0.999719  two
2    a  NaN  1.577937  0.521308  one
3    b  NaN  0.457513  1.042979  one
4    a  NaN  0.149436 -0.454700  two

In [119]:
pd.merge(df,df2,how='outer')

  col1 col2      col3      col4  col
0    a  one  0.008789  0.146322  NaN
1    a  two -0.073255  0.831645  NaN
2    b  two -1.588053  0.988356  NaN
3    a  one -1.411390  0.470098  NaN
4    b  NaN -1.186421  0.425992  one
5    a  NaN  1.094391  0.999719  two
6    a  NaN  1.577937  0.521308  one
7    b  NaN  0.457513  1.042979  one
8    a  NaN  0.149436 -0.454700  two

In [121]:
df

  col1 col2      col3      col4
0    a  one  0.008789  0.146322
1    a  two -0.073255  0.831645
2    b  two -1.588053  0.988356
3    a  one -1.411390  0.470098

##

In [122]:
df2

  col1  col      col3      col4
0    b  one -1.186421  0.425992
1    a  two  1.094391  0.999719
2    a  one  1.577937  0.521308
3    b  one  0.457513  1.042979
4    a  two  0.149436 -0.454700

In [124]:
pd.merge(df,df2,right_index=True,left_index=True)

  col1_x col2    col3_x    col4_x col1_y  col    col3_y    col4_y
0      a  one  0.008789  0.146322      b  one -1.186421  0.425992
1      a  two -0.073255  0.831645      a  two  1.094391  0.999719
2      b  two -1.588053  0.988356      a  one  1.577937  0.521308
3      a  one -1.411390  0.470098      b  one  0.457513  1.042979

In [126]:
df2.columns=['A','B','C','D']

In [127]:
df.join(df2)

  col1 col2      col3      col4  A    B         C         D
0    a  one  0.008789  0.146322  b  one -1.186421  0.425992
1    a  two -0.073255  0.831645  a  two  1.094391  0.999719
2    b  two -1.588053  0.988356  a  one  1.577937  0.521308
3    a  one -1.411390  0.470098  b  one  0.457513  1.042979

In [ ]:
df.stack